#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 23 23:42:46 2020
# Process ID: 21056
# Current directory: C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1
# Command line: vivado.exe -log chip_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source chip_top.tcl -notrace
# Log file: C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1/chip_top.vdi
# Journal file: C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source chip_top.tcl -notrace
Command: open_checkpoint chip_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 240.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 463 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4398] Generator version for shapeDB does not match. shapeDB will be regenerated.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1012.336 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.342 . Memory (MB): peak = 1012.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1012.336 ; gain = 780.703
Command: write_bitstream -force chip_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[10] (net: chip/cpu/spm/x_s3e_dpram/Q[7]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[11] (net: chip/cpu/spm/x_s3e_dpram/Q[8]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[12] (net: chip/cpu/spm/x_s3e_dpram/Q[9]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[13] (net: chip/cpu/spm/x_s3e_dpram/Q[10]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[14] (net: chip/cpu/spm/x_s3e_dpram/Q[11]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[3] (net: chip/cpu/spm/x_s3e_dpram/Q[0]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[4] (net: chip/cpu/spm/x_s3e_dpram/Q[1]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[5] (net: chip/cpu/spm/x_s3e_dpram/Q[2]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[6] (net: chip/cpu/spm/x_s3e_dpram/Q[3]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[7] (net: chip/cpu/spm/x_s3e_dpram/Q[4]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[8] (net: chip/cpu/spm/x_s3e_dpram/Q[5]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[9] (net: chip/cpu/spm/x_s3e_dpram/Q[6]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[10] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][7]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[11] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][8]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[12] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][9]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[13] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][10]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[14] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][11]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[7] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][4]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[8] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][5]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[9] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][6]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./chip_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1468.090 ; gain = 455.754
INFO: [Common 17-206] Exiting Vivado at Thu Jul 23 23:43:15 2020...
