#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 23 23:38:15 2020
# Process ID: 21020
# Current directory: C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1
# Command line: vivado.exe -log chip_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source chip_top.tcl -notrace
# Log file: C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1/chip_top.vdi
# Journal file: C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source chip_top.tcl -notrace
Command: link_design -top chip_top -part xc7s15ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 463 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.srcs/constrs_1/imports/constraint/system.xdc]
Finished Parsing XDC File [C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.srcs/constrs_1/imports/constraint/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 602.848 ; gain = 292.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 612.242 ; gain = 9.395

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2394ff9cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1063.742 ; gain = 451.500

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28aa24135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1063.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28aa24135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1063.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2869d5559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1063.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2869d5559

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1063.742 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 23fe33793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1063.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23fe33793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.477 . Memory (MB): peak = 1063.742 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1063.742 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23fe33793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1063.742 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.665 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 23fe33793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1216.465 ; gain = 0.000
Ending Power Optimization Task | Checksum: 23fe33793

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.465 ; gain = 152.723

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23fe33793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1216.465 ; gain = 613.617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1/chip_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file chip_top_drc_opted.rpt -pb chip_top_drc_opted.pb -rpx chip_top_drc_opted.rpx
Command: report_drc -file chip_top_drc_opted.rpt -pb chip_top_drc_opted.pb -rpx chip_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1/chip_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[10] (net: chip/cpu/spm/x_s3e_dpram/Q[7]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[11] (net: chip/cpu/spm/x_s3e_dpram/Q[8]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[12] (net: chip/cpu/spm/x_s3e_dpram/Q[9]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[13] (net: chip/cpu/spm/x_s3e_dpram/Q[10]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[14] (net: chip/cpu/spm/x_s3e_dpram/Q[11]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[3] (net: chip/cpu/spm/x_s3e_dpram/Q[0]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[4] (net: chip/cpu/spm/x_s3e_dpram/Q[1]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[5] (net: chip/cpu/spm/x_s3e_dpram/Q[2]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[6] (net: chip/cpu/spm/x_s3e_dpram/Q[3]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[7] (net: chip/cpu/spm/x_s3e_dpram/Q[4]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[8] (net: chip/cpu/spm/x_s3e_dpram/Q[5]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRARDADDR[9] (net: chip/cpu/spm/x_s3e_dpram/Q[6]) which is driven by a register (chip/cpu/if_stage/if_reg/if_pc_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[10] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][7]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[11] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][8]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[12] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][9]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[13] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][10]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[14] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][11]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[7] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][4]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[8] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][5]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 chip/cpu/spm/x_s3e_dpram/ram_reg_0 has an input control pin chip/cpu/spm/x_s3e_dpram/ram_reg_0/ADDRBWRADDR[9] (net: chip/cpu/spm/x_s3e_dpram/ex_out_reg[13][6]) which is driven by a register (chip/cpu/ex_stage/ex_reg/ex_out_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b9d68aa7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1216.465 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10167d022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a9241b05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a9241b05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a9241b05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1351ded41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1216.465 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 14e725f3a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1db70dec9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1db70dec9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 160259b25

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dbe818c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dbe818c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ad5d3f76

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 219b55cca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 219b55cca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 219b55cca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18da9a13b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net chip/cpu/gpr/gpr_reg[0][31]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18da9a13b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.526. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c25f5999

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c25f5999

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c25f5999

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c25f5999

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c8514c3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c8514c3d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.465 ; gain = 0.000
Ending Placer Task | Checksum: 1abdd678c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1/chip_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file chip_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file chip_top_utilization_placed.rpt -pb chip_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file chip_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1216.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s15'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f7f1493e ConstDB: 0 ShapeSum: b3ec1e4e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 146fea75c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1216.465 ; gain = 0.000
Post Restoration Checksum: NetGraph: 83a790f1 NumContArr: c357166b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 146fea75c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 146fea75c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 146fea75c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21c56cb18

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.576  | TNS=0.000  | WHS=-0.114 | THS=-7.624 |

Phase 2 Router Initialization | Checksum: 1e2467556

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b1452b09

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 777
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.476  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 166177054

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 166177054

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14d4aec10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.556  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14d4aec10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14d4aec10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 14d4aec10

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ad685c8c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.556  | TNS=0.000  | WHS=0.113  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ba5dd17c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: ba5dd17c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.96943 %
  Global Horizontal Routing Utilization  = 6.65809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 125007cee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125007cee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e39937fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.556  | TNS=0.000  | WHS=0.113  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e39937fa

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1216.465 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1216.465 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1/chip_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file chip_top_drc_routed.rpt -pb chip_top_drc_routed.pb -rpx chip_top_drc_routed.rpx
Command: report_drc -file chip_top_drc_routed.rpt -pb chip_top_drc_routed.pb -rpx chip_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1/chip_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file chip_top_methodology_drc_routed.rpt -pb chip_top_methodology_drc_routed.pb -rpx chip_top_methodology_drc_routed.rpx
Command: report_methodology -file chip_top_methodology_drc_routed.rpt -pb chip_top_methodology_drc_routed.pb -rpx chip_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/cho/Desktop/SEA_AZPR/hw/project/vivado201802/vivado201802.runs/impl_1/chip_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file chip_top_power_routed.rpt -pb chip_top_power_summary_routed.pb -rpx chip_top_power_routed.rpx
Command: report_power -file chip_top_power_routed.rpt -pb chip_top_power_summary_routed.pb -rpx chip_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file chip_top_route_status.rpt -pb chip_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file chip_top_timing_summary_routed.rpt -pb chip_top_timing_summary_routed.pb -rpx chip_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file chip_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file chip_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file chip_top_bus_skew_routed.rpt -pb chip_top_bus_skew_routed.pb -rpx chip_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 23 23:39:04 2020...
